<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan sesi 3</title>
    <style>

        .Baris {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100px;
            height: 100px;

        }


        .box {
            width: 100px;
            height: 100px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-style: normal;
            word-spacing: 40px;
           
        }

        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50px;
            height: 50px;
            background-color: #00ffff;
            
        }

        .box2 {
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            flex-direction: column;
            justify-content: center;
        }
        
        .kolomtiga {
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-content: space-around;
        }

    </style>
    
    <div class="container">
    <div class="Baris">Home</div>
    <div class="Baris">Product</div>
    <div class="Baris">Galery</div>
    <div class="Baris">Blog</div>
    <div class="Baris">Inventory</div>
    </div>

</head>
<body>
    <div class="container">
        <div class="Box">Astrid dewayani</div>
        <div class="Box">Front end designer</div>

        <div class="box1">kontak</div>
        <div class="box1">resume</div>

        <div class="container">
        <div class="kolomtiga">Availability Full time</div>
        <div class="kolomtiga">Usia 17</div>
        <div class="kolomtiga">Lokasi Jakarta, Indonesia</div>
        <div class="kolomtiga">Pengalaman 2</div>
        <div class="kolomtiga">Email developer@hacktiv8</div>

    <h2>Nama</h2>
    <form>
    <input type="text"><br>
    
    <h2>Role</h2>
    <form>
    <input type="text"><br>

    <h2>Availability</h2>
    <form>
    <input type="text"><br>

    <h2>Age</h2>
    <form>
    <input type="number"><br>

    <h2>Lokasi</h2>
    <form>
    <input type="text"><br>

    <h2>Year Experience</h2>
    <form>
    <input type="number"><br>

    <h2>Email</h2>
    <form>
    <input type="text"><br>
    

</body>
</html>